dist/layouts/header.html

<header class="header">
  <div class="container">
    <div class="header__content">
      <div class="header__wrapper">
        <div class="header__logo"><img class="social_link1" src="assets/img/icons/funweather.png"/></div>
        <div class="header__toggle">
          <label for="toggle">&#x2630;</label>
        </div>
      </div>
      <nav class="nav">
        <input id="toggle" type="checkbox"/>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a>
            <ul class="menu">
              <li class="menu__item1"><a class="menu__link" href="#">Cloudy</a></li>
              <li class="menu__item1"><a class="menu__link" href="#">Rainy</a></li>
              <li class="menu__item1"><a class="menu__link" href="#">Sunny</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Reviews</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Download</a></li>
          <nav class="social"><a href="https://www.facebook.com">    </a><img class="social_link" src="assets/img/icons/facebook.png"/><a href="https://www.instagram.com"></a><img class="social_link" src="assets/img/icons/instagram.png"/><a href="https://www.instagram.com"></a><img class="social_link" src="assets/img/icons/twitter.png"/></nav>
        </ul>
      </nav>
    </div>
  </div>
</header>

site/template/layouts/header.pug
header.header
    .container
        .header__content
            .header__wrapper
             .header__logo
                img.social_link1(src='assets/img/icons/funweather.png')
             .header__toggle
                label(for='toggle') &#x2630;
            nav.nav
                input#toggle(type='checkbox')
                ul.menu
                    li.menu__item
                        a(href="#").menu__link Home
                        ul.menu
                            li.menu__item1
                                a(href="#").menu__link Cloudy
                            li.menu__item1
                                a(href="#").menu__link Rainy
                            li.menu__item1
                                a(href="#").menu__link Sunny
                    li.menu__item
                        a(href="#").menu__link Features
                    li.menu__item
                        a(href="#").menu__link Reviews
                    li.menu__item
                        a(href="#").menu__link Download
 
                    nav.social
                            a(href='https://www.facebook.com')     
                            img.social_link(src='assets/img/icons/facebook.png')
                            a(href='https://www.instagram.com')
                            img.social_link(src='assets/img/icons/instagram.png')
                            a(href='https://www.instagram.com')
                            img.social_link(src='assets/img/icons/twitter.png')
